{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths":  [ "../../lib", "../.." ],
  "dependencies": [ "c3rl" ],
  "authors": [ "TechnicalFowl <atechnicalfowl@gmail.com" ],
  "version": "0.1.0",
  "sources": [ "main.c3" ],
  "output": "build",
  "targets": {
    "c3rl_ex5": {
      "type": "executable",
    },
  },
  "cpu": "generic",
  "opt": "O0",
}